# ManageSystem

./: README.md
ComSociety/src/: c3p0-config.xml
ComSociety/src/com/ComputerSociety/DAO/: DAO.java  StudentDAO.java
ComSociety/src/com/ComputerSociety/DAO/Impl/: StudentDAOkdbcImpl.java
ComSociety/src/com/ComputerSociety/DB/: JdbcUtils.java
ComSociety/src/com/ComputerSociety/Domain/: Student.java
ComSociety/src/com/ComputerSociety/Servlet/: StudentServlet.java
ComSociety/src/com/ComputerSociety/Session/: MySessionContext.java  SessionListener.java
ComSociety/web/: SignSystem.jsp  bgdata.jsp  header.jsp  index.jsp  show.jsp  success.jsp
ComSociety/web/Bootstrap3/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  user-defined.css
ComSociety/web/lib/: data.js  register.jsp  star.js
ComputerSociety/src/: c3p0-config.xml
ComputerSociety/src/com/ComputerSociety/DAO/: MemberDAO.java  MemberIntroDAO.java
ComputerSociety/src/com/ComputerSociety/DAO/Implements/: MemberDAOJdbcImpl.java  MemberIntroDAOImpl.java
ComputerSociety/src/com/ComputerSociety/Domain/: MemDim.java  Member.java  MemberIntro.java  User.java
ComputerSociety/src/com/ComputerSociety/Servlet/: ExportExcel.py  MemberIntroServlet.java  MemberServlet.java
ComputerSociety/src/com/Filter/Character/: CharaFilter.java
ComputerSociety/src/com/Filter/Login/: AutherFilter.java  LoginFilter.java
ComputerSociety/src/com/SignSystem/dao/: StudentDAO.java
ComputerSociety/src/com/SignSystem/domain/: Student.java
ComputerSociety/src/com/SignSystem/servlet/: StudentServlet.java
ComputerSociety/src/com/Utils/: DAO.java
ComputerSociety/src/com/Utils/ExcelUtils/: ExcelUtil.java
ComputerSociety/src/com/Utils/db/: JdbcUtils.java
ComputerSociety/src/com/session/: MySessionContext.java  SessionListener.java
ComputerSociety/web/: Resource.jsp  SignHeader.jsp  SignSystem.jsp  bgdata.jsp  clubMemIntro.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  pay.jsp  register.jsp  show.jsp  societyinfo.jsp  success.jsp  update_society.jsp
ComputerSociety/web/WEB-INF/: web.xml
ComputerSociety/web/static/css/: booter.css  header.css
ComputerSociety/web/static/js/: data.js
computer/: pom.xml  readme.md  student.sql
computer/src/main/java/com/society/computer/action/: DepartmentAction.java  DutyAction.java  FileCourseAction.java  GradeAction.java  IndexInfoAction.java  MemberAction.java  MemberIntroAction.java  PagePay.java  RegisterAdminAction.java  ResourceAction.java  SignAdminAction.java  StudentSignAction.java
computer/src/main/java/com/society/computer/config/: AlipayConfig.java  LyMySQLDialect.java  SwaggerConfig.java
computer/src/main/java/com/society/computer/dao/: DepartmentDao.java  DutyDao.java  FileCourseDao.java  GradeDao.java  IndexInfoDao.java  MemberDao.java  MemberIntroDao.java  ResourceDao.java  StudentSignDao.java
computer/src/main/java/com/society/computer/daoImpl/: DepartmentDaoImpl.java  DutyDaoImpl.java  FilCourseDaoImpl.java  GradeDaoImpl.java  IndexInfoDaoImpl.java  MemberDaoImpl.java  MemberIntroDaoImpl.java  ResourceDaoImpl.java  StudentSignDaoImpl.java
computer/src/main/java/com/society/computer/entity/: Department.java  Duty.java  FileCourse.java  Grade.java  IndexInfo.java  Member.java  MemberIntro.java  Pay.java  Resource.java  StudentSign.java  Terminate.java
computer/src/main/java/com/society/computer/interceptor/: PrivilegeInterceptor.java
computer/src/main/java/com/society/computer/service/: DepartmentService.java  DutyService.java  FileCourseService.java  GradeService.java  IndexInfoService.java  MemberIntroService.java  MemberService.java  ResourceService.java  StudentSignService.java
computer/src/main/java/com/society/computer/serviceImpl/: DepartmentServiceImpl.java  DutyServiceImpl.java  FilCourseServiceImpl.java  GradeServiceImpl.java  IndexInfoServiceImpl.java  MemberIntroServiceImpl.java  MemberServiceImpl.java  ResourceServiceImpl.java  StudentSignServiceImpl.java
computer/src/main/java/com/society/computer/utils/: ExcelUtil.java  GenerateQrCodeUtil.java  LogUtil.java  WordUtil.java
computer/src/main/resources/: jdbc.properties  struts.xml
computer/src/main/resources/com.society.computer.entity/: Department.hbm.xml  Grade.hbm.xml  MemberIntro.hbm.xml  Resource.hbm.xml
computer/src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.query.jsp  index.jsp  index2.jsp  notify_url.jsp  return_url.jsp
computer/src/main/webapp/Bootstrap3/css/: teachers.css  user-defined.css
computer/src/main/webapp/WEB-INF/: web.xml
computer/src/main/webapp/WEB-INF/classes/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  swagger.properties
computer/src/main/webapp/WEB-INF/classes/com.society.computer.entity/: Duty.hbm.xml  FileCourse.hbm.xml  IndexInfo.hbm.xml  Member.hbm.xml  StudentSign.hbm.xml
computer/src/main/webapp/WEB-INF/jsp/: 404.html  500.html  Resource.jsp  SignHeader.jsp  SignSystem.jsp  admin.jsp  adminFileCourse.jsp  adminIndex.jsp  adminMemberIntro.jsp  adminResource.jsp  adminleft.jsp  alipay.trade.refund.jsp  alipaytradepagepay.jsp  bgdata.jsp  blogCourse.jsp  clubMemIntro.jsp  computerbase.html  footer.jsp  header.jsp  index.jsp  login.jsp  pay.jsp  register.jsp  show.jsp  showinfo.jsp  societyinfo.jsp  success.jsp  update_society.jsp
computer/src/main/webapp/static/css/: adminiframe.css
computer/src/main/webapp/static/js/: data.js
computer/src/test/java/com/society/computer/member/: MemberTest.java
firstweb/: .project  config.txt
firstweb/WebRoot/: Resource.jsp  append.jsp  check_login.jsp  clubMemIntro.jsp  delete.jsp  employee.jsp  header.jsp  index.jsp  login.jsp  modify_info.jsp  pay.jsp  register.jsp  speak.jsp  update.jsp
firstweb/WebRoot/WEB-INF/: web.xml
firstweb/src/com/Bean/: Userbean.java
firstweb/src/com/DBConnection/: DBConnection.java
firstweb/src/com/DBUtil/: DBUtil.java
firstweb/src/com/Dao/: Userdao.java
firstweb/src/com/Servlet/: Userservlet.java
(+1 files in other folders)
