packageToScan=com.society.computer.action
apiDescription=Swagger Demo
apiTitle=Swagger Demo
apiVersion=1.0.0
teamOfService=www.cpj.com
devMode=true
#packageToScan=com.cpjit.swagger4j.demo.struts2.action
#apiDescription=Swagger Demo
#apiTitle=Swagger Demo
#apiVersion=1.0.0
#teamOfService=www.cpj.com
#suffix=.action
#disabled=false
